{
  "expo": {
    "name": "Meu Ponto Virtual",
    "description": "ponto virtual com firebase",
    "slug": "snack-B1LPQ4pu7",
    "privacy": "unlisted",
    "sdkVersion": "30.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "https://d1wp6m56sqw74a.cloudfront.net/~assets/c9aa1be8a6a6fe81e20c3ac4106a2ebc",
    "loading": {
      "icon": "https://d1wp6m56sqw74a.cloudfront.net/~assets/c9aa1be8a6a6fe81e20c3ac4106a2ebc",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "android": {
      "package": "br.meu.ponto.virtual"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.meu.ponto.virtual"
    }
  }
}